token literal names:
null
null
null
'true'
'false'
'null'
'and'
'or'
'!'
'if'
'else'
'for'
'while'
'fun'
'class'
'print'
'return'
'super'
'this'
'var'
':'
';'
','
'.'
'-'
'+'
'/'
'*'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'('
')'
'{'
'}'
'inherit'
null
null

token symbolic names:
null
STRING
NUMBER
TRUE
FALSE
NULL
AND
OR
NOT
IF
ELSE
FOR
WHILE
FUNCTION
CLASS
PRINT
RETURN
SUPER
THIS
VAR
COLON
SEMICOLON
COMMA
DOT
MINUS
PLUS
DIV
MUL
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
LBRACKET
RBRACKET
LBRACE
RBRACE
INHERIT
WS
IDENT

rule names:
STRING
NUMBER
TRUE
FALSE
NULL
AND
OR
NOT
IF
ELSE
FOR
WHILE
FUNCTION
CLASS
PRINT
RETURN
SUPER
THIS
VAR
COLON
SEMICOLON
COMMA
DOT
MINUS
PLUS
DIV
MUL
EQUAL
DOUBLE_EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
LBRACKET
RBRACKET
LBRACE
RBRACE
INHERIT
WS
IDENT
Letter
LetterOrDigit
Digits

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 271, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 243, 10, 41, 13, 41, 14, 41, 244, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 251, 10, 42, 12, 42, 14, 42, 254, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 260, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 265, 10, 45, 12, 45, 14, 45, 268, 11, 45, 5, 45, 270, 10, 45, 3, 95, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 51, 59, 2, 275, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 95, 7, 36, 2, 2, 92, 94, 11, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 36, 2, 2, 99, 4, 3, 2, 2, 2, 100, 102, 7, 47, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 109, 5, 89, 45, 2, 104, 105, 5, 89, 45, 2, 105, 106, 7, 48, 2, 2, 106, 107, 5, 89, 45, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 103, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 103, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 110, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 102, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 121, 2, 2, 148, 149, 7, 106, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 112, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 117, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 116, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 117, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 120, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 116, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 61, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 211, 7, 63, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 63, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 219, 7, 63, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 63, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 125, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 127, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 106, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 118, 2, 2, 240, 80, 3, 2, 2, 2, 241, 243, 9, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 41, 2, 2, 247, 82, 3, 2, 2, 2, 248, 252, 5, 85, 43, 2, 249, 251, 5, 87, 44, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 84, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 86, 3, 2, 2, 2, 257, 260, 5, 85, 43, 2, 258, 260, 9, 4, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 88, 3, 2, 2, 2, 261, 270, 9, 5, 2, 2, 262, 266, 9, 6, 2, 2, 263, 265, 9, 4, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 90, 3, 2, 2, 2, 11, 2, 95, 101, 108, 244, 252, 259, 266, 269, 3, 8, 2, 2]