STRING=1
NUMBER=2
TRUE=3
FALSE=4
NULL=5
AND=6
OR=7
NOT=8
IF=9
ELSE=10
FOR=11
WHILE=12
FUNCTION=13
CLASS=14
PRINT=15
RETURN=16
SUPER=17
THIS=18
VAR=19
COLON=20
SEMICOLON=21
COMMA=22
DOT=23
MINUS=24
PLUS=25
DIV=26
MUL=27
EQUAL=28
DOUBLE_EQUAL=29
NOT_EQUAL=30
GREATER=31
GREATER_EQUAL=32
LESS=33
LESS_EQUAL=34
LBRACKET=35
RBRACKET=36
LBRACE=37
RBRACE=38
INHERIT=39
WS=40
IDENT=41
'true'=3
'false'=4
'null'=5
'and'=6
'or'=7
'!'=8
'if'=9
'else'=10
'for'=11
'while'=12
'fun'=13
'class'=14
'print'=15
'return'=16
'super'=17
'this'=18
'var'=19
':'=20
';'=21
','=22
'.'=23
'-'=24
'+'=25
'/'=26
'*'=27
'='=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'('=35
')'=36
'{'=37
'}'=38
'inherit'=39
